<?xml version="1.0" encoding="UTF-8"?>
<project name="Ultimate CMS" default="build">
	<target name="clean" description="Deletes old tar files.">
		<delete failonerror="false">
			<fileset dir="metadata" includes="**/*.tar"/>
		</delete>
		<delete failonerror="false" dir="build" />
	</target>
	
	<target name="prepare" depends="clean" description="Prepares the build.">
		<mkdir dir="build" />
	</target>
	
	<target name="pack" depends="prepare" description="Packs the tar files.">
		<tar destfile="metadata/templates.tar" 
			basedir="src/templates" 
		/>
		<tar destfile="metadata/acptemplates.tar" 
			basedir="src/acp/templates"
		/>
		<tar destfile="metadata/files.tar">
			<tarfileset dir="src">
				<exclude name="templates/**" />
				<exclude name="acp/templates/**" />
			</tarfileset>
		</tar>
		<tar destfile="metadata/files_wcf.tar" 
			basedir="srcWCF" 
		/>
		
		<!-- 1.0.0 update tar -->
		<tar destfile="metadata/files_update.100.tar">
			<tarfileset dir="src">
				<exclude name="templates/**" />
				<exclude name="acp/templates/**" />
				<include name="lib/acp/page/UltimateCategoryListPage*" />
				<include name="lib/data/category/Category.class.php" />
				<include name="lib/data/menu/item/MenuItem.class.php" />
				<include name="lib/system/cache/builder/ContentCategoryCacheBuilder*" />
				<include name="lib/system/cache/builder/MenuItemCacheBuilder*" />
				<include name="lib/system/media/provider/YoutubeMediaProvider*" />
			</tarfileset>
		</tar>
		<tar destfile="metadata/acptemplates_update.100.tar">
			<tarfileset dir="src/acp/templates">
				<include name="ultimateCategoryList.tpl" />
				<include name="*PageAdd.tpl" />
			</tarfileset>
		</tar>
		<tar destfile="metadata/templates_update.100.tar">
			<tarfileset dir="src/templates">
				<include name="contentBlockType.tpl" />
			</tarfileset>
		</tar>
	</target>
	
	<target name="build" depends="pack" description="Generates the package archive.">
		<tar destfile="build/de.plugins-zum-selberbauen.ultimate.tar" 
			 basedir="metadata"
		/>
		<gzip src="build/de.plugins-zum-selberbauen.ultimate.tar"
			  destfile="build/de.plugins-zum-selberbauen.ultimate.tar.gz"
		/>
	</target>
</project>