<?xml version="1.0" encoding="UTF-8"?>
<project name="Ultimate CMS" default="build">
	<target name="clean" description="Deletes old tar files.">
		<delete failonerror="false">
			<fileset dir="metadata" includes="**/*.tar"/>
		</delete>
		<delete failonerror="false" dir="build" />
	</target>
	
	<target name="prepare" depends="clean" description="Prepares the build.">
		<mkdir dir="build" />
	</target>
	
	<target name="build" depends="pack" description="Generates the package archive.">
		<tar destfile="build/de.plugins-zum-selberbauen.ultimate.tar" 
			 basedir="metadata"
		/>
		<gzip src="build/de.plugins-zum-selberbauen.ultimate.tar"
			  destfile="build/de.plugins-zum-selberbauen.ultimate.tar.gz"
		/>
	</target>

    <target name="pack" depends="prepare" description="Packs the tar files.">
        <tar destfile="metadata/templates.tar"
             basedir="src/templates"
        />
        <tar destfile="metadata/acptemplates.tar"
             basedir="src/acp/templates"
        />

        <tar destfile="metadata/files.tar">
            <tarfileset dir="src">
                <exclude name="templates/**" />
                <exclude name="acp/templates/**" />
            </tarfileset>
        </tar>
        <tar destfile="metadata/files_wcf.tar"
             basedir="srcWCF"
        />

        <!-- 1.1.0 Dev 2 update tars -->
        <tar destfile="metadata/files_update.tar">
            <tarfileset dir="src">
                <exclude name="templates/**" />
                <exclude name="acp/templates/**" />
                <include name="js/ULTIMATE.Tagging.js" />
                <include name="js/ULTIMATE.Tagging.min.js" />
                <include name="js/ULTIMATE.js" />
                <include name="js/ULTIMATE.min.js" />
                <include name="lib/data/content/ContentAction.class.php" />
                <include name="lib/data/menu/item/MenuItem.class.php" />
                <include name="lib/form/ContentAddForm.class.php" />
                <include name="lib/form/ContentVersionAddForm.class.php" />
                <include name="lib/form/ContentVersionEditForm.class.php" />
                <include name="lib/form/PageAddForm.class.php" />
                <include name="lib/form/PageEditForm.class.php" />
                <include name="lib/page/ContentVersionListPage.class.php" />
                <include name="lib/system/ULTIMATECore.class.php" />
                <include name="lib/system/cronjob/PublishContentPageCronjob.class.php" />
                <include name="lib/system/event/listener/CacheResetListener.class.php" />
                <include name="lib/system/event/listener/CustomMenuListener.class.php" />
                <include name="lib/system/event/listener/IndexFirstTimeListener.class.php" />
                <include name="lib/system/event/listener/TaggedPageListener.class.php" />
                <include name="lib/system/sitemap/UltimateSitemapProvider.class.php" />
            </tarfileset>
        </tar>
        <tar destfile="metadata/acptemplates_update.tar">
            <tarfileset dir="src/acp/templates">
                <include name="*tagInput.tpl" />
            </tarfileset>
        </tar>
        <tar destfile="metadata/templates_update.tar">
            <tarfileset dir="src/templates">
                <include name="__editSuite.ContentAddForm.tpl" />
                <include name="__editSuite.ContentListPage.tpl" />
                <include name="__editSuite.ContentVersionAddForm.tpl" />
                <include name="__editSuite.ContentVersionListPage.tpl" />
                <include name="__editSuite.PageAddForm.tpl" />
                <include name="__editSuite.PageListPage.tpl" />
                <include name="__editSuiteJS.ContentVersionAddForm.tpl" />
                <include name="__editSuiteJS.ContentVersionListPage.tpl" />
                <include name="editSuite.tpl" />
                <include name="header.tpl" />
                <include name="multipleLanguageInputJavascript.tpl" />
                <include name="sitemapUltimate.tpl" />
                <include name="tagInput.tpl" />
            </tarfileset>
        </tar>
    </target>
</project>
