<?xml version="1.0" encoding="UTF-8"?>
<project name="Ultimate CMS" default="build">
	<target name="clean" description="Deletes old tar files.">
		<delete failonerror="false">
			<fileset dir="metadata" includes="**/*.tar"/>
		</delete>
		<delete failonerror="false" dir="build" />
	</target>
	
	<target name="prepare" depends="clean" description="Prepares the build.">
		<mkdir dir="build" />
	</target>
	
	<target name="build" depends="pack" description="Generates the package archive.">
		<tar destfile="build/de.plugins-zum-selberbauen.ultimate.tar" 
			 basedir="metadata"
		/>
		<gzip src="build/de.plugins-zum-selberbauen.ultimate.tar"
			  destfile="build/de.plugins-zum-selberbauen.ultimate.tar.gz"
		/>
	</target>

    <target name="pack" depends="prepare" description="Packs the tar files.">
        <tar destfile="metadata/templates.tar"
             basedir="src/templates"
        />
        <tar destfile="metadata/acptemplates.tar"
             basedir="src/acp/templates"
        />

        <tar destfile="metadata/files.tar">
            <tarfileset dir="src">
                <exclude name="templates/**" />
                <exclude name="acp/templates/**" />
            </tarfileset>
        </tar>
        <tar destfile="metadata/files_wcf.tar"
             basedir="srcWCF"
        />

        <!-- 1.1.0 Beta 5 update tars -->
        <tar destfile="metadata/files_update_110beta4.tar">
            <tarfileset dir="src">
                <exclude name="templates/**" />
                <exclude name="acp/templates/**" />
                <include name="lib/system/menu/custom/CustomMenu.class.php" />
            </tarfileset>
        </tar>

        <!-- 1.1.0 Beta 2 to 5 update tars -->
        <tar destfile="metadata/files_update_110beta2.tar">
            <tarfileset dir="src">
                <exclude name="templates/**" />
                <exclude name="acp/templates/**" />
                <include name="lib/acp/form/UltimateMenuEditForm.class.php" />
                <include name="lib/data/menu/item/MenuItem.class.php" />
                <include name="lib/acp/form/UltimateMenuEditForm.class.php" />
                <include name="lib/data/menu/item/MenuItemAction.class.php" />
                <include name="lib/form/PageAddForm.class.php" />
                <include name="lib/form/PageEditForm.class.php" />
                <include name="lib/system/event/listener/CustomMenuListener.class.php" />
                <include name="lib/system/menu/custom/CustomMenu.class.php" />
                <include name="lib/system/template/TemplateHandler.class.php" />
            </tarfileset>
        </tar>

        <tar destfile="metadata/templates_update_110beta2.tar">
            <tarfileset dir="src/templates">
                <include name="contentBlockType.tpl" />
                <include name="__customMenuJS.tpl" />
            </tarfileset>
        </tar>
    </target>
</project>
