/* 

File: ultimate.less 
Copyright 2011-2012 by Jim Martens.

*/

/** sortables **/

.sortableParent {
	min-height: 200px;
}

ol.sortable,
ul.sortable {
	list-style-type: none;
}

/** invisible **/

.ultimateHidden {
	display: none !important;
}

/** general lists **/
ul.nestedList > li{
	padding-left: 1.0em;
	margin-left: 1.0em;
}