@import '3rdParty/mixins.less';
@import 'ultimateMixins.less';

/* Structure */
body {
	background: url(../images/grid-mode-bg.png) repeat;
}

body * {
	font-family: helvetica, sans-serif;
	font-size: 12px;
}

div {
	&.wrapper { 
		margin: 0 auto; 
		position: relative;
		background: #fff;
		box-shadow: 4px 4px 0 rgba(0, 0, 0, .2);
		padding: 15px;
	}
	&#whitewrap { 
		width: 100%;
		float: left;
		margin: 0 0 50px;
	}
	
	&.grid-container { 
		width: 100%;
		height: 1500px;
		margin: 0; 
		float: none;
		position: relative;
		z-index: 2;
	}
}

/* Grid and Blocks */
.block {
	box-shadow: none;
	background: rgba(0, 0, 0, .05);
	position: absolute !important;
	cursor: move;
	margin-bottom: 10px;
	overflow: hidden;
	min-height: 0 !important;
	
	box-sizing: content-box !important; 
	-moz-box-sizing: content-box !important;
	
	outline: 1px dotted #999;
	margin: 0 !important;
	border: none;
	
	.borderRadius(2px);
	
	opacity: .8;
	
	-moz-transition: box-shadow 0.125s linear, opacity 0.125s linear, background 0.125s linear; 
	-webkit-transition: box-shadow 0.125s linear, opacity 0.125s linear, background 0.125s linear;
	transition: box-shadow 0.125s linear, opacity 0.125s linear, background 0.125s linear;
	
	&.hide-content-in-grid {
		div {
			&.block-content {
				padding: 10px;
				.border-box;
				
				p {
					&.hide-content-in-grid-notice {
						overflow: auto;
						margin: 0;
						border: 1px dashed #AAA;
						background: rgba(255, 255, 255, .5);
						height: 100%;
						.border-box;
						line-height: 150%;
						font-size: 12px;
						padding: 10px;
						display: block;
					}
				}
			}
		}
	}
}

.block:hover, .block-hover {
	background: rgba(0, 0, 0, .1);
	box-shadow: 0 0 6px rgba(20, 192, 241, .7) !important;
	opacity: 1;
}


/* Unknown Block Types */
.block-type-unknown {
	div.block-content {
		padding: 10px;
		.border-box;
	}
	
	div.block-type-unknown-notice {
		overflow: auto;
		margin: 0;
		height: 100%;
		.border-box;
		display: block;
	}
}
	
/* Error Blocks and Unkown Block Types */
.block-error, .block-type-unknown {
	outline: 1px dashed rgba(255, 0, 0, .8);
	box-shadow: 0 0 4px rgba(255, 0, 0, .5) !important;
}

.block-error:hover, .block-type-unknown:hover {
	box-shadow: 0 0 6px rgba(255, 0, 0, .7) !important;
}
	

/* Grouped Blocks */
div.grouping-active {
	.block { 
		opacity: .3 !important; 
	}
	.grouped-block {
		box-shadow: 0 0 5px rgba(20, 192, 241, .6) !important;
		opacity: 1 !important; 
	}
}

/* Block Type Readout */
h3.block-type {
	width: 100%;
	text-align: center;
	position: absolute;
	top: 50%;
	margin: -12px 0 0 0;
	font-size: 13px;
	line-height: 15px;
	z-index: 9;
	opacity: .35;
	-moz-transition: opacity 0.125s linear; 
	-webkit-transition: opacity 0.125s linear; 
	transition: opacity 0.125s linear;
}

	.block-selected h3.block-type {
		display: none !important;
	}

	.block:hover h3.block-type {
		opacity: .85;
	}

	h3.block-type > span {
		background: rgba(0, 0, 0, .75); 
		.borderRadius(8px);
		padding: 5px 10px;
		color: rgba(255, 255, 255, .8);
		text-shadow: -1px -1px 0 rgba(0, 0, 0, .4);
		box-shadow: 1px 1px 0 rgba(255, 255, 255, .1);
		display: inline-block;
		height: 15px;
	}

	
/* Grid */
div{ 
	&#grid { 
		display: block;
		z-index: 1; 
		position: absolute;
		
		div.grid-column {
			margin: 0 10px;
			overflow: visible;
			float: left;
			display: inline;
			
			&:first-child {
				margin-left: 0 !important;
				border-left: none;
			}
			
			&:last-child {
				margin-right: 0 !important;
				border-right: none;
			}
		}
	}
}
div {
	/* default to grid-grey */
	@rgbaBackground: 0, 0, 0, .035;
	@rgbaBorderLeft: 0, 0, 0, .07;
	@rgbaBorderRight: 0, 0, 0, .07;
	&.grid-red {
		@rgbaBackground: 255, 0, 0, .075;
		@rgbaBorderLeft: 255, 0, 0, .1;
		@rgbaBorderRight: 255, 0, 0, .1;
		.grid-column(@rgbaBackground, @rgbaBorderLeft, @rgbaBorderRight);
	}
	&.grid-blue {
		@rgbaBackground: 0, 0, 255, .06;
		@rgbaBorderLeft: 0, 0, 255, .075;
		@rgbaBorderRight: 0, 0, 255, .075;
		.grid-column(@rgbaBackground, @rgbaBorderLeft, @rgbaBorderRight);
	}
	&.grid-grey {
		.grid-column(@rgbaBackground, @rgbaBorderLeft, @rgbaBorderRight);
	}
}

/* Grid Length Buttons */
div#grid-height-buttons {
	position: absolute;
	left: 15px;
	bottom: -40px;
	margin: 0;
	
	span {
		background: rgba(0, 0, 0, .75); 
		.borderRadius(13px);
		color: rgba(255, 255, 255, .8);
		text-shadow: 1px 1px 0 rgba(0, 0, 0, .4);
		box-shadow: 1px 1px 0 rgba(255, 255, 255, .1);
		
		cursor: pointer;
		opacity: .7;
		font-weight: bold;
		margin: 0 3px;
		width: 26px;
		height: 26px;
		line-height: 26px;
		text-align: center;
		display: inline-block;
		
		&:hover {
			opacity: 1;
		}
		
		&.grid-height-button-disabled {
			opacity: .3 !important;
			cursor: normal !important;
		}
	}
}

/* Helper */
div.ui-grid-helper { 
	z-index: 10000;
	border: 1px dashed rgba(0, 0, 0, .25);
	display: block; 
	position: absolute;
	margin: -1px 0 0 -1px; 
	box-shadow: 0 0 4px rgba(20, 192, 241, .6);
	background: rgba(0, 0, 0, .1);
	.borderRadius(3px);
}