/* 

File: gridUtil.less 
Copyright 2011-2012 by Jim Martens.

*/

.block {
    margin-bottom: 10px;
}
.column {
    margin-left: 20px;
}
.grid-width-1 {
    width: 20px;
}
.grid-left-1 {
    margin-left: 60px;
}
.column-1.grid-left-1 {
    margin-left: 40px;
}
.grid-width-2 {
    width: 60px;
}
.grid-left-2 {
    margin-left: 100px;
}
.column-1.grid-left-2 {
    margin-left: 80px;
}
.grid-width-3 {
    width: 100px;
}
.grid-left-3 {
    margin-left: 140px;
}
.column-1.grid-left-3 {
    margin-left: 120px;
}
.grid-width-4 {
    width: 140px;
}
.grid-left-4 {
    margin-left: 180px;
}
.column-1.grid-left-4 {
    margin-left: 160px;
}
.grid-width-5 {
    width: 180px;
}
.grid-left-5 {
    margin-left: 220px;
}
.column-1.grid-left-5 {
    margin-left: 200px;
}
.grid-width-6 {
    width: 220px;
}
.grid-left-6 {
    margin-left: 260px;
}
.column-1.grid-left-6 {
    margin-left: 240px;
}
.grid-width-7 {
    width: 260px;
}
.grid-left-7 {
    margin-left: 300px;
}
.column-1.grid-left-7 {
    margin-left: 280px;
}
.grid-width-8 {
    width: 300px;
}
.grid-left-8 {
    margin-left: 340px;
}
.column-1.grid-left-8 {
    margin-left: 320px;
}
.grid-width-9 {
    width: 340px;
}
.grid-left-9 {
    margin-left: 380px;
}
.column-1.grid-left-9 {
    margin-left: 360px;
}
.grid-width-10 {
    width: 380px;
}
.grid-left-10 {
    margin-left: 420px;
}
.column-1.grid-left-10 {
    margin-left: 400px;
}
.grid-width-11 {
    width: 420px;
}
.grid-left-11 {
    margin-left: 460px;
}
.column-1.grid-left-11 {
    margin-left: 440px;
}
.grid-width-12 {
    width: 460px;
}
.grid-left-12 {
    margin-left: 500px;
}
.column-1.grid-left-12 {
    margin-left: 480px;
}
.grid-width-13 {
    width: 500px;
}
.grid-left-13 {
    margin-left: 540px;
}
.column-1.grid-left-13 {
    margin-left: 520px;
}
.grid-width-14 {
    width: 540px;
}
.grid-left-14 {
    margin-left: 580px;
}
.column-1.grid-left-14 {
    margin-left: 560px;
}
.grid-width-15 {
    width: 580px;
}
.grid-left-15 {
    margin-left: 620px;
}
.column-1.grid-left-15 {
    margin-left: 600px;
}
.grid-width-16 {
    width: 620px;
}
.grid-left-16 {
    margin-left: 660px;
}
.column-1.grid-left-16 {
    margin-left: 640px;
}
.grid-width-17 {
    width: 660px;
}
.grid-left-17 {
    margin-left: 700px;
}
.column-1.grid-left-17 {
    margin-left: 680px;
}
.grid-width-18 {
    width: 700px;
}
.grid-left-18 {
    margin-left: 740px;
}
.column-1.grid-left-18 {
    margin-left: 720px;
}
.grid-width-19 {
    width: 740px;
}
.grid-left-19 {
    margin-left: 780px;
}
.column-1.grid-left-19 {
    margin-left: 760px;
}
.grid-width-20 {
    width: 780px;
}
.grid-left-20 {
    margin-left: 820px;
}
.column-1.grid-left-20 {
    margin-left: 800px;
}
.grid-width-21 {
    width: 820px;
}
.grid-left-21 {
    margin-left: 860px;
}
.column-1.grid-left-21 {
    margin-left: 840px;
}
.grid-width-22 {
    width: 860px;
}
.grid-left-22 {
    margin-left: 900px;
}
.column-1.grid-left-22 {
    margin-left: 880px;
}
.grid-width-23 {
    width: 900px;
}
.grid-left-23 {
    margin-left: 940px;
}
.column-1.grid-left-23 {
    margin-left: 920px;
}
.grid-width-24 {
    width: 940px;
}
.grid-left-24 {
    margin-left: 980px;
}
.column-1.grid-left-24 {
    margin-left: 960px;
}
div.grid-container {
    height: 1500px;
}
div#grid div.grid-column {
    height: 1500px;
    margin: 0 9px;
}
.grid-width-1 {
    width: 20px;
}
.grid-left-1 {
    left: 40px;
}
.grid-width-2 {
    width: 60px;
}
.grid-left-2 {
    left: 80px;
}
.grid-width-3 {
    width: 100px;
}
.grid-left-3 {
    left: 120px;
}
.grid-width-4 {
    width: 140px;
}
.grid-left-4 {
    left: 160px;
}
.grid-width-5 {
    width: 180px;
}
.grid-left-5 {
    left: 200px;
}
.grid-width-6 {
    width: 220px;
}
.grid-left-6 {
    left: 240px;
}
.grid-width-7 {
    width: 260px;
}
.grid-left-7 {
    left: 280px;
}
.grid-width-8 {
    width: 300px;
}
.grid-left-8 {
    left: 320px;
}
.grid-width-9 {
    width: 340px;
}
.grid-left-9 {
    left: 360px;
}
.grid-width-10 {
    width: 380px;
}
.grid-left-10 {
    left: 400px;
}
.grid-width-11 {
    width: 420px;
}
.grid-left-11 {
    left: 440px;
}
.grid-width-12 {
    width: 460px;
}
.grid-left-12 {
    left: 480px;
}
.grid-width-13 {
    width: 500px;
}
.grid-left-13 {
    left: 520px;
}
.grid-width-14 {
    width: 540px;
}
.grid-left-14 {
    left: 560px;
}
.grid-width-15 {
    width: 580px;
}
.grid-left-15 {
    left: 600px;
}
.grid-width-16 {
    width: 620px;
}
.grid-left-16 {
    left: 640px;
}
.grid-width-17 {
    width: 660px;
}
.grid-left-17 {
    left: 680px;
}
.grid-width-18 {
    width: 700px;
}
.grid-left-18 {
    left: 720px;
}
.grid-width-19 {
    width: 740px;
}
.grid-left-19 {
    left: 760px;
}
.grid-width-20 {
    width: 780px;
}
.grid-left-20 {
    left: 800px;
}
.grid-width-21 {
    width: 820px;
}
.grid-left-21 {
    left: 840px;
}
.grid-width-22 {
    width: 860px;
}
.grid-left-22 {
    left: 880px;
}
.grid-width-23 {
    width: 900px;
}
.grid-left-23 {
    left: 920px;
}
.grid-width-24 {
    width: 940px;
}
.grid-left-24 {
    left: 960px;
}
div {
	&.grid-container {
		width: 941px;
	}
	&.wrapper {
		margin: 30px auto;
    	width: 940px;
	}
}