/** Structure **/
body {
	background: url(../../images/grid-mode-bg.png) repeat !important;
}

body * {
	font-family: @wcfBaseFontFamily;
	font-size: @wcfBaseFontSize;
}

div {
	&.wrapper { 
		margin: 0 auto; 
		position: relative;
		background: @wcfContainerBackgroundColor;
		.boxShadowNative(4px 4px 0 rgba(0, 0, 0, .2));
		padding: 15px;
	}
	&#whitewrap { 
		width: 100%;
		float: left;
		margin: 0 0 50px;
	}
	
	&.grid-container { 
		width: 100%;
		height: 1500px;
		margin: 0; 
		float: none;
		position: relative;
		z-index: 2;
	}
}

/** Grid and Blocks **/
.block {
	box-shadow: none;
	background: @wcfContainerBackgroundColor;
	position: absolute !important;
	cursor: move;
	margin-bottom: 10px;
	overflow: hidden;
	min-height: 0 !important;
	
	-moz-box-sizing: content-box !important;
	box-sizing: content-box !important;
	
	outline: 1px dotted #999;
	margin: 0 !important;
	border: none;
	
	.borderRadius(2px);
	
	opacity: .8;
	.transitionMultiple(box-shadow 0.125s linear, opacity 0.125s linear, background 0.125s linear);
	
	&.hide-content-in-grid {
		div {
			&.block-content {
				padding: 10px;
				.border-box;
				
				p {
					&.hide-content-in-grid-notice {
						overflow: auto;
						margin: 0;
						border: 1px dashed #AAA;
						background: rgba(255, 255, 255, .5);
						height: 100%;
						.border-box;
						line-height: 150%;
						font-size: @wcfBaseFontSize;
						padding: 10px;
						display: block;
					}
				}
			}
		}
	}
}

.block:hover, .block-hover {
	background: rgba(0, 0, 0, .1);
	.boxShadowNative(0 0 6px rgba(20, 192, 241, .7));
	opacity: 1;
}


/** Unknown Block Types **/
.block-type-unknown {
	div.block-content {
		padding: 10px;
		.border-box;
	}
	
	div.block-type-unknown-notice {
		overflow: auto;
		margin: 0;
		height: 100%;
		.border-box;
		display: block;
	}
}
	
/** Error Blocks and Unknown Block Types **/
.block-error, .block-type-unknown {
	outline: 1px dashed rgba(255, 0, 0, .8);
	.boxShadowNative(0 0 4px rgba(255, 0, 0, .5));
}

.block-error:hover, .block-type-unknown:hover {
	.boxShadowNative(0 0 6px rgba(255, 0, 0, .7));
}
	

/** Grouped Blocks **/
div.grouping-active {
	.block { 
		opacity: .3 !important; 
	}
	.grouped-block {
		.boxShadowNative(0 0 5px rgba(20, 192, 241, .6));
		opacity: 1 !important; 
	}
}

/** Block Type Readout **/
h3.block-type {
	width: 100%;
	text-align: center;
	position: absolute;
	top: 50%;
	margin: -12px 0 0 0;
	font-size: @wcfBaseFontSize;
	line-height: @wcfBaseLineHeight;
	z-index: 9;
	opacity: .35;
	.transition(opacity, 0.125s, linear);
	
	> span {
		background: rgba(0, 0, 0, .75); 
		.borderRadius(8px);
		padding: 5px 10px;
		color: @wcfColor;
		.textShadow(rgba(0, 0, 0, .75));
		.boxShadowNative(1px 1px 0 rgba(255, 255, 255, .1));
		display: inline-block;
		height: 15px;
	}
}

.block-selected h3.block-type {
	display: none !important;
}

.block:hover h3.block-type {
	opacity: .85;
}
	
/** Grid **/
div{ 
	&#grid { 
		display: block;
		z-index: 1; 
		position: absolute;
		
		div.grid-column {
			margin: 0 10px;
			overflow: visible;
			float: left;
			display: inline;
			
			&:first-child {
				margin-left: 0 !important;
				border-left: none;
			}
			
			&:last-child {
				margin-right: 0 !important;
				border-right: none;
			}
		}
	}
}
div {
	&.grid-red {
		div.grid-column {
			.background(255, 0, 0, .075);
			.borderSide(255, 0, 0, .1);
		}
	}
	&.grid-blue {
		div.grid-column {
			.background(0, 0, 255, .06);
			.borderSide(0, 0, 255, .075);
		}
	}
	&.grid-grey {
		div.grid-column {
			.background(0, 0, 0, .035);
			.borderSide(0, 0, 0, .07);
		}
	}
}

/** Grid Length Buttons **/
div#grid-height-buttons {
	position: absolute;
	left: 15px;
	bottom: -40px;
	margin: 0;
	
	span {
		background: rgba(0, 0, 0, .75); 
		.borderRadius(13px);
		color: @wcfColor;
		.textShadow(rgba(0, 0, 0, .75));
		.boxShadowNative(1px 1px 0 rgba(255, 255, 255, .1));
		
		cursor: pointer;
		opacity: .7;
		font-weight: bold;
		margin: 0 3px;
		width: 26px;
		height: 26px;
		line-height: @wcfBaseLineHeight;
		text-align: center;
		display: inline-block;
		
		&:hover {
			opacity: 1;
		}
		
		&.grid-height-button-disabled {
			opacity: .3 !important;
			cursor: normal !important;
		}
	}
}

/** Helper **/
div.ui-grid-helper { 
	z-index: 10000;
	border: 1px dashed @wcfContainerBorderColor;
	display: block; 
	position: absolute;
	margin: -1px 0 0 -1px; 
	.boxShadowNative(0 0 4px rgba(20, 192, 241, .6));
	.background(0, 0, 0, .1);
	.borderRadius(3px);
}