/* 

File: ultimate.less 
Copyright 2011-2013 by Jim Martens.

*/

/** sortables **/

.sortableParent {
	min-height: 200px;
}

ol.sortable,
ul.sortable {
	list-style-type: none;
}

/** invisible **/

.ultimateHidden {
	display: none !important;
}

/** general lists **/
ul.nestedList > li{
	padding-left: 1.0em;
	margin-left: 1.0em;
}

.tableMenu {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	a {
			color: @wcfTabularBoxColor;
	}
}

/** content **/
a.link {
    color: @wcfLinkColor !important;
}

.block > .content > p {
    margin-top: 12px !important;
    margin-bottom: 12px !important;
}

.abstract {
    font-weight: 600;
    margin-top: 6px;
    margin-bottom: 6px;
    font-size: 110% !important;
}

aside.meta, 
section.comments {
    border-top: 1px dotted @wcfContainerBorderColor;
    margin-top: 5px;
}